ICON1 ICON DISCARDABLE "hello.ico"

#define CREATEPROCESS_MANIFEST_RESOURCE_ID  1
#define RT_MANIFEST                         24

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "This program is duilib hello"
            VALUE "FileDescription", "duilib hello demo"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C)2021-2022, zeromake All rights reserved"
            VALUE "OriginalFilename", "hello.exe"
            VALUE "ProductName", "duilib"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "..\\..\\manifest\\dpi.manifest"
